# ProyectoFinal_Ferreteria-FBF-

./: Ferreteria(FBF)App.sln  README.md
Ferreteria(FBF)App/: Ferreteria(FBF)App.csproj  Program.cs  Startup.cs  _Imports.razor
Ferreteria(FBF)App/BLL/: CategoriasBLL.cs  ClientesBLL.cs  CobrosBLL.cs  IRepository.cs  InventarioBLL.cs  MarcasBLL.cs  ProductosBLL.cs  RepositorioBase.cs  SuplidoresBLL.cs  UsuariosBLL.cs  VentasBLL.cs
Ferreteria(FBF)App/DAL/: Contexto.cs
Ferreteria(FBF)App/Data/: FerreteriaFBF.db  FerreteriaFBF2.db  WeatherForecast.cs  WeatherForecastService.cs
Ferreteria(FBF)App/Migrations/: 20200704154729_migracion inicial.Designer.cs  20200704154729_migracion inicial.cs  20200705050739_Migracion.Designer.cs  20200705050739_Migracion.cs  20200710010829_Migracion.Designer.cs  20200710010829_Migracion.cs  20200710021054_Migracion inicial.Designer.cs  20200710021054_Migracion inicial.cs  20200717213827_Migracion.Designer.cs  20200717213827_Migracion.cs  20200718050216_migracion inicial.Designer.cs  20200718050216_migracion inicial.cs  20200718070247_Migracion.Designer.cs  20200718070247_Migracion.cs  20200722152846_Migracion inicial.Designer.cs  20200722152846_Migracion inicial.cs  20200728205059_Migracion.Designer.cs  20200728205059_Migracion.cs  20200729153908_Migracion inicial.Designer.cs  20200729153908_Migracion inicial.cs  20200730023306_Migracion inicial.Designer.cs  20200730023306_Migracion inicial.cs  20200730143533_Migracion inicial.Designer.cs  20200730143533_Migracion inicial.cs  20200801212454_Migracion-Inicial.Designer.cs  20200801212454_Migracion-Inicial.cs  20200804213912_Migracion.Designer.cs  20200804213912_Migracion.cs  20200804225847_Migracion.Designer.cs  ContextoModelSnapshot.cs
Ferreteria(FBF)App/Models/: Categorias.cs  Clientes.cs  CobroDetalle.cs  Cobros.cs  Inventario.cs  InventarioDetalle.cs  Marcas.cs  Productos.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Ferreteria(FBF)App/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
Ferreteria(FBF)App/Pages/Consultas/: C_Categorias.razor  C_Cliente.razor  C_Clientes.razor  C_Cobros.razor  C_Inventario.razor  C_Marcas.razor  C_Productos.razor  C_Suplidores.razor  C_Usuarios.razor  C_Ventas.razor
Ferreteria(FBF)App/Pages/Herramientas/: ClientesViewer.razor  CobrosViewer.razor  CompraViewer.razor  FacturasViewer.razor  H_CobrosCliente.razor  InventariosViewer.razor  Login.razor  ProductosViewer.razor  UsuariosViewer.razor  VentasViewer.razor
Ferreteria(FBF)App/Pages/Registros/: R_Categorias.razor  R_Clientes.razor  R_Cobros.razor  R_Inventario.razor  R_Marcas.razor  R_Productos.razor  R_Suplidores.razor  R_Usuarios.razor  R_Ventas.razor
Ferreteria(FBF)App/Pages/Reportes/: CobrosReport.cs  CustomersReport.cs  FacturaDeCompra.cs  FacturaDeVenta.cs  InventariosReport.cs  MainReports.razor  ProductosReport.cs  UserReports.cs  UsuariosReport.cs  VentasReport.cs
Ferreteria(FBF)App/Properties/: launchSettings.json
Ferreteria(FBF)App/Shared/: InputSelectNumber.cs  LoginControl.razor  MainLayout.razor  NavMenu.razor  RecuperarContraseña.razor
Ferreteria(FBF)App/wwwroot/css/: FontAwesome.css  NavMenuCSS.css  site.css
Ferreteria(FBF)App/wwwroot/css/bootstrap/: bootstrap.min.css
Ferreteria(FBF)App/wwwroot/scripts/: Blur.js  Confirmacion.js  JavaScript.js  Notificaciones.js  SaveAsJs.js
Ferreteria(FBF)App/wwwroot/scripts/Dependencias/: SweetAlertsjs.js
Ferreteria(FBF)AppTests/: Ferreteria(FBF)AppTests.csproj
Ferreteria(FBF)AppTests/BLL/: CategoriasBLLTests.cs  ClientesBLLTests.cs  CobrosBLLTests.cs  InventarioBLLTests.cs  MarcasBLLTests.cs  ProductosBLLTests.cs  SuplidoresBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
