<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ferreteria_FBF_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200705012153_Migracion.cs" />
    <Compile Remove="Migrations\20200705012153_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200705044641_Migracion.cs" />
    <Compile Remove="Migrations\20200705044641_Migracion.Designer.cs" />
    <Compile Remove="Migrations\20200705050739_Migracion.cs" />
    <Compile Remove="Migrations\20200705050739_Migracion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Extentions\" />
    <Folder Include="Pages\Herramientas\" />
    <Folder Include="Pages\Reportes\" />
  </ItemGroup>

</Project>
